# Apresentacao

./: .gitignore
Memory/: Memory.sln
Memory/Memory.Api/: Memory.Api.csproj  Program.cs  Startup.cs
Memory/Memory.Api/Controllers/: AnnotationsController.cs  CategoriesController.cs
Memory/Memory.Api/Dto/: AnnotationDto.cs  CategoryDto.cs
Memory/Memory.Api/Properties/: launchSettings.json
Memory/Memory.Domain/Entities/: Annotation.cs  Category.cs  EntityBase.cs
Memory/Memory.Domain/Interfaces/Repositories/: IAnnotationRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs
Memory/Memory.Domain/Interfaces/Services/: IAnnotationService.cs  ICategoryService.cs  IServiceBase.cs
Memory/Memory.Domain/Services/: AnnotationService.cs  CategoryService.cs  ServiceBase.cs
Memory/Memory.Infra/: Memory.Infra.csproj
Memory/Memory.Infra/Context/: MemoryContext.cs
Memory/Memory.Infra/EntityConfig/: AnnotationConfig.cs  CategoryConfig.cs
Memory/Memory.Infra/Migrations/: 20220524162622_m0.Designer.cs  20220524162622_m0.cs  MemoryContextModelSnapshot.cs
Memory/Memory.Infra/Repository/: AnnotationRepository.cs  CategoryRepository.cs  RepositoryBase.cs
Memory/Memory.IoC/: Memory.IoC.csproj  NativeInjector.cs
MemoryWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MemoryWeb/src/: index.html  main.ts  styles.css
MemoryWeb/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MemoryWeb/src/app/interfaces/: annotation.ts  category.ts  types.ts
MemoryWeb/src/app/mock/: types.ts
MemoryWeb/src/app/pipes/: new-line.pipe.ts
(+10 files in other folders)
