<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memory.Domain\Memory.Domain.csproj" />
    <ProjectReference Include="..\Memory.Infra\Memory.Infra.csproj" />
  </ItemGroup>

</Project>
